# samlsp

./: README.md  pom.xml
src/main/java/com/asi/security/dao/: TenantRepository.java
src/main/java/com/asi/security/models/: Tenant.java
src/main/java/com/asi/security/saml/web/: Application.java
src/main/java/com/asi/security/saml/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/asi/security/saml/web/controllers/: LandingController.java  MultiTenantController.java  SSOController.java
src/main/java/com/asi/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/asi/security/saml/web/stereotypes/: CurrentUser.java
src/main/resources/: application.properties
src/main/resources/saml/: asisso.pem  samlKeystore.jks  ssocircle.cert  update-certifcate.sh
src/test/java/com/asi/security/saml/web/: CommonTestSupport.java  TestConfig.java
src/test/java/com/asi/security/saml/web/controllers/: LandingControllerTest.java  SSOControllerTest.java
src/test/java/com/asi/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
