logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.file=logs/file.log

asi.saml.KeyManagerFile=classpath:/saml/samlKeystore.jks
asi.saml.KeyManagerDefaultKey=apollo
asi.saml.KeyManagerPassword=nalle123
asi.saml.idpSSOCircleMetadataURL=https://idp.ssocircle.com/idp-meta.xml
asi.saml.EntityId=com:asi:da:sp
server.port = 9000
asi.sso.apps.superadmin=redirect:http://localhost/apiservices/v1/launch/superadmin?p=E5A6BYv%2BEh%2F1yzCTHeocPixl9TYPOk6uFEJBSaigH2Rpypm0FozXJ0ucEvZFfXfR&dest=%2Fsuperadmin
asi.sso.apps.investorview=redirect:http://localhost/apiservices/v1/launch/clientportal?p=3SP4MZC0J1rAWKp6M%2F%2BrvTHwvpsw%2Fd%2Bj0xeCzX4RPId3Tx9t81RLzPOt%2B8yHXGdp

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/qaOAT?loglevel=2&currentSchema=core&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false

rad.datasource.url=jdbc:postgresql://127.0.0.1:5432/qaOAT?loglevel=2&currentSchema=rad&stringtype=unspecified
rad.datasource.username=postgres
rad.datasource.password=postgres
rad.jpa.generate-ddl=false
